<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPublishable>true</IsPublishable>
		<IsPackable>false</IsPackable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Sag.Framework.ESB" Version="1.0.0" />
		<PackageReference Include="Sag.Framework.Events" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sag.Service.Vacancies.Application\Sag.Service.Vacancies.Application.csproj" />
      <ProjectReference Include="..\Sag.Service.Vacancies.Infrastructure\Sag.Service.Vacancies.Infrastructure.csproj" />
      <ProjectReference Include="..\Sag.Service.Vacancies.Models\Sag.Service.Vacancies.Models.csproj" />
    </ItemGroup>
</Project>
