<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CodeAnalysisRuleSet>..\..\.sonarlint\sagsoftware_sagAssessmentscsharp.ruleset</CodeAnalysisRuleSet>
		<NoWarn>$(NoWarn);1591;CA2254</NoWarn>
		<IsPublishable>false</IsPublishable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\.sonarlint\sagsoftware_sagAssessmentsbackend\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

</Project>