# Assessment

./: .gitignore  README.md  docker-all.yml  docker-elastic.yml
CompanyService/: .gitignore  Directory.Build.props  NuGet.config  Sag.Service.Companies.sln
CompanyService/src/Sag.Companies.Service.Client/: Sag.Service.Companies.Client.csproj
CompanyService/src/Sag.Companies.Service.Client/Configuration/: CompaniesSettings.cs
CompanyService/src/Sag.Companies.Service.Client/Extensions/: ServiceCollectionExtensions.cs
CompanyService/src/Sag.Companies.Service.Client/OpenAPIs/: SagCompanies.json
CompanyService/src/Sag.Service.Companies.Api/: Program.cs  Sag.Service.Companies.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CompanyService/src/Sag.Service.Companies.Api/Controllers/: BaseController.cs  CompaniesController.cs
CompanyService/src/Sag.Service.Companies.Api/Properties/: launchSettings.json
CompanyService/src/Sag.Service.Companies.Application/: ImplicitUsings.cs  Sag.Service.Companies.Application.csproj
CompanyService/src/Sag.Service.Companies.Application/Constants/: ErrorCode.cs
CompanyService/src/Sag.Service.Companies.Application/Dtos/: AddressDto.cs  CompanyDto.cs  ContactPersonDto.cs
CompanyService/src/Sag.Service.Companies.Application/EventHandlers/: EventHandler.cs  IEventHandler.cs
CompanyService/src/Sag.Service.Companies.Application/Mappings/: AddressMapping.cs  CompanyMapping.cs  ContactPersonMapping.cs  MappingExtensions.cs
CompanyService/src/Sag.Service.Companies.Application/Services/: CompanyService.cs
CompanyService/src/Sag.Service.Companies.Application/Specifications/: CompanyWithId.cs  CompanyWithName.cs
CompanyService/src/Sag.Service.Companies.Application/Validators/: AddressDtoValidator.cs  CompanyDtoValidator.cs  ContactPersonDtoValidator.cs
CompanyService/src/Sag.Service.Companies.Domain/: Address.cs  Company.cs  ContactPerson.cs
CompanyService/src/Sag.Service.Companies.Domain/Enums/: AddressType.cs
CompanyService/src/Sag.Service.Companies.Infrastructure/: Sag.Service.Companies.Infrastructure.csproj
CompanyService/src/Sag.Service.Companies.Infrastructure/EntityFramework/: ApplicationDbContext.cs
CompanyService/test/Sag.Service.Companies.Api.Specs/: Sag.Service.Companies.Api.Specs.csproj  WebApplicationFactory.cs  appsettings.test.json
CompanyService/test/Sag.Service.Companies.Api.Specs/Properties/: launchSettings.json
CompanyService/test/Sag.Service.Companies.Api.Specs/StepDefinitions/: BaseStepDefinitions.cs  GlobalBindings.cs  HttpStepDefinitions.cs
CompanyService/test/Sag.Service.Companies.Api.Specs/Util/: HttpLoggingHandler.cs  HttpResponseMessageHelper.cs  MockValidationKeyProvider.cs  TokenGenerator.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
CompanyService/test/Sag.Service.Companies.Api.Tests/: Sag.Service.Companies.Api.Tests.csproj
SampleBFF.Api/: Directory.Build.props  Dockerfile-Backend  Sag.SampleBFF.Api.sln  codecoverage.runsettings
SampleBFF.Api/src/Sag.SampleBFF.Api.Api/: Program.cs  Sag.SampleBFF.Api.Api.csproj  Sag.SampleBFF.Api.Api.sln  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SampleBFF.Api/src/Sag.SampleBFF.Api.Api/Controllers/: BaseController.cs  Companies.cs
SampleBFF.Api/src/Sag.SampleBFF.Api.Api/Properties/: launchSettings.json
SampleBFF.Api/src/Sag.SampleBFF.Api.Application/: Sag.SampleBFF.Api.Application.csproj
SampleBFF.Api/src/Sag.SampleBFF.Api.Application/Dtos/: CompanyCreateDto.cs
SampleBFF.Api/src/Sag.SampleBFF.Api.Domain/: Sag.SampleBFF.Api.Domain.csproj
SampleBFF.Api/src/Sag.SampleBFF.Api.Infrastructure/: Sag.SampleBFF.Api.Infrastructure.csproj
SampleBFF.Api/src/Sag.SampleBFF.Api.Infrastructure/EntityFramework/: ApplicationDbContext.cs
SampleBFF.Api/test/Sag.SampleBFF.Api.Api.Specs/: ImplicitUsings.cs  Sag.SampleBFF.Api.Api.Specs.csproj  WebApplicationFactory.cs  appsettings.test.json
SampleBFF.Api/test/Sag.SampleBFF.Api.Api.Specs/Properties/: launchSettings.json
SampleBFF.Api/test/Sag.SampleBFF.Api.Api.Specs/StepDefinitions/: BaseStepDefinitions.cs  GlobalBindings.cs  HttpStepDefinitions.cs
SampleBFF.Api/test/Sag.SampleBFF.Api.Api.Specs/Util/: HttpLoggingHandler.cs  HttpResponseMessageHelper.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
SampleBFF.Api/test/Sag.SampleBFF.Api.Api.Tests/: Sag.SampleBFF.Api.Api.Tests.csproj
VacancyService/: .gitignore  Directory.Build.props  Sag.Service.Vacancies.sln
VacancyService/src/Sag.Service.Vacancies.Api/: NuGet.config  Program.cs  Sag.Service.Vacancies.Api.csproj  Sag.Service.Vacancies.Api.sln  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
VacancyService/src/Sag.Service.Vacancies.Api/Controllers/: BaseController.cs  VacanciesController.cs
VacancyService/src/Sag.Service.Vacancies.Api/Properties/: launchSettings.json
VacancyService/src/Sag.Service.Vacancies.Application/: Anchor.cs  Sag.Service.Vacancies.Application.csproj
VacancyService/src/Sag.Service.Vacancies.Application/Interfaces/: ICreateCompanyEventService.cs  IUpdateCompanyEventService.cs  IUpdateVacancyByEventService.cs  IVacancyService.cs
VacancyService/src/Sag.Service.Vacancies.Application/Profiles/: VacancyProfile.cs
VacancyService/src/Sag.Service.Vacancies.Domain/: Company.cs  Sag.Service.Vacancies.Domain.csproj  Vacancy.cs
VacancyService/src/Sag.Service.Vacancies.ESBWorkers/: Program.cs  Sag.Service.Vacancies.ESBWorkers.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
VacancyService/src/Sag.Service.Vacancies.Infrastructure/: Sag.Service.Vacancies.Infrastructure.csproj
VacancyService/src/Sag.Service.Vacancies.Models/: Sag.Service.Vacancies.Models.csproj  Sag.Service.Vacancies.Models.sln
VacancyService/test/Sag.Service.Vacancies.Api.Specs/: Sag.Service.Vacancies.Api.Specs.csproj  WebApplicationFactory.cs  appsettings.test.json
VacancyService/test/Sag.Service.Vacancies.Api.Tests/: Sag.Service.Vacancies.Api.Tests.csproj
(+51 files in other folders)
