<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sag.Framework" Version="1.0.0" />
		<PackageReference Include="Sag.Framework.Web" Version="1.0.0" />
		<PackageReference Include="Sag.Framework.EntityFramework" Version="1.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Sag.Service.Companies.Client">
	    <HintPath>..\Packages\Sag.Service.Companies.Client.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
